#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Message.hpp
string
-
sstream
-
complex
-
stdio.h
-

../include/ResponseHandler.hpp
iostream
-
deque
-
map
-
vector
-
boost/function.hpp
-
Message.hpp
-

../include/serialPortHandler.hpp
boost/bind.hpp
-
boost/asio.hpp
-
boost/asio/serial_port.hpp
-
boost/thread.hpp
-
boost/thread/mutex.hpp
-
boost/thread/lock_guard.hpp
-
string
-
iostream
-
ResponseHandler.hpp
-

/home/pi/Startup_C/src/serialPortHandler.cpp
serialPortHandler.hpp
/home/pi/Startup_C/src/serialPortHandler.hpp

